<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo by ABHIJEET</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap" rel="stylesheet">

    <style>
      body {
        background: #fafafa;
        font-family: "Nunito", sans-serif;
        padding-top: 50px;
      }

      h1, h2, h3, h4, h5, h6 {
          font-family: 'Raleway', sans-serif;
      }

      a, p {
        color: #4b5156;
        text-decoration: transparent;
        transition: .3s;
      }

      a:hover {
          text-decoration: underline;
      }

      .container {
          max-width: 550px;
          margin: auto;
          background-color: #fff;
          box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
          -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      .navbar {
          display: flex;
          justify-content: space-between;
          color: #fff;
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background: linear-gradient(90deg, #eea390, #eb796f 43%, #eb796f 100%);
      }

      .navbar a {
          color: #fffd;
          text-decoration: none;
          font-size: 1.1rem;
      }

      .search {
          display: flex;          
          justify-content: space-between;
          align-items: center;
          padding: 20px;
      }

      .add-link {
          color: #eb796f;
          font-size: 42px;
          text-decoration: none;
          text-shadow: 1px 1px #81413b;
      }

      input[type="text"],
      input[type="password"],
      textarea {
          border: 1px solid #eb796f;
          border-radius: 5px;
          padding: 10px;
          width: 90px;
      }

      label {
          padding-top: 10px !important;
          display: block;
      }

      .btn {
        border: 1px solid #eb796f;
        background: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-search {
          margin-left: 10px;
      }

      .task-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background: #fff;
          border-top: 1px solid rgb(226, 226, 226);
      }

      .task-title {
          display: flex;
      }

      .task-title a {
          text-decoration: none;
          color: #4b5156;
          margin-left: 10px;
      }

      .task-complete-icon {
          height: 20px;
          width: 20px;
          background: rgb(105, 192, 105);
          border-radius: 50%;
      }

      .task-incomplete-icon {
          height: 20px;
          width: 20px;
          background: rgb(218, 218, 218);
          border-radius: 50%;
      }

      .delete-link {
          text-decoration: none;
          font-weight: 900;
          color: #cf4949;
          font-size: 22px;
          line-height: 0;
      }

      .card-body {
          padding: 20px;
      }

      .edit-form input[type="text"], input[type="password"], textarea{
          width: 90%;
      }

    </style>
  </head>
  <body>
    <div class="container">
        {% block content %} 
        {% endblock content %}
    </div>
  </body>
</html>
